package net.frapontillo.uni.bd2.template.db.auto;

import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import net.frapontillo.uni.bd2.template.db.CollaudatoreDB;
import net.frapontillo.uni.bd2.template.db.PartecipazioneDB;

/**
 * Class _AutoDB was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _AutoDB extends CayenneDataObject {

    public static final String DESCRIZIONE_TECNICA_PROPERTY = "descrizioneTecnica";
    public static final String NOME_PROPERTY = "nome";
    public static final String POTENZA_PROPERTY = "potenza";
    public static final String TIPO_MOTORE_PROPERTY = "tipoMotore";
    public static final String COLLAUDATORE_ARRAY_PROPERTY = "collaudatoreArray";
    public static final String PARTECIPAZIONE_ARRAY_PROPERTY = "partecipazioneArray";

    public static final String SIGLA_PK_COLUMN = "Sigla";

    public void setDescrizioneTecnica(String descrizioneTecnica) {
        writeProperty("descrizioneTecnica", descrizioneTecnica);
    }
    public String getDescrizioneTecnica() {
        return (String)readProperty("descrizioneTecnica");
    }

    public void setNome(String nome) {
        writeProperty("nome", nome);
    }
    public String getNome() {
        return (String)readProperty("nome");
    }

    public void setPotenza(Long potenza) {
        writeProperty("potenza", potenza);
    }
    public Long getPotenza() {
        return (Long)readProperty("potenza");
    }

    public void setTipoMotore(String tipoMotore) {
        writeProperty("tipoMotore", tipoMotore);
    }
    public String getTipoMotore() {
        return (String)readProperty("tipoMotore");
    }

    public void addToCollaudatoreArray(CollaudatoreDB obj) {
        addToManyTarget("collaudatoreArray", obj, true);
    }
    public void removeFromCollaudatoreArray(CollaudatoreDB obj) {
        removeToManyTarget("collaudatoreArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<CollaudatoreDB> getCollaudatoreArray() {
        return (List<CollaudatoreDB>)readProperty("collaudatoreArray");
    }


    public void addToPartecipazioneArray(PartecipazioneDB obj) {
        addToManyTarget("partecipazioneArray", obj, true);
    }
    public void removeFromPartecipazioneArray(PartecipazioneDB obj) {
        removeToManyTarget("partecipazioneArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<PartecipazioneDB> getPartecipazioneArray() {
        return (List<PartecipazioneDB>)readProperty("partecipazioneArray");
    }


}
