package net.frapontillo.uni.bd2.template.db.auto;

import net.frapontillo.uni.bd2.template.db.AutoDB;
import net.frapontillo.uni.bd2.template.db.MembroDB;

/**
 * Class _CollaudatoreDB was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _CollaudatoreDB extends MembroDB {

    public static final String TO_AUTO_PROPERTY = "toAuto";

    public static final String ID_PK_COLUMN = "ID";

    public void setToAuto(AutoDB toAuto) {
        setToOneTarget("toAuto", toAuto, true);
    }

    public AutoDB getToAuto() {
        return (AutoDB)readProperty("toAuto");
    }


}
