package net.frapontillo.uni.bd2.template.db.auto;

import java.util.Date;
import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import net.frapontillo.uni.bd2.template.db.PartecipazioneDB;

/**
 * Class _GaraDB was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _GaraDB extends CayenneDataObject {

    public static final String DATA_PROPERTY = "data";
    public static final String GIRO_VELOCE_PROPERTY = "giroVeloce";
    public static final String LUOGO_PROPERTY = "luogo";
    public static final String NOME_PROPERTY = "nome";
    public static final String PARTECIPAZIONE_ARRAY_PROPERTY = "partecipazioneArray";

    public static final String ID_PK_COLUMN = "ID";

    public void setData(Date data) {
        writeProperty("data", data);
    }
    public Date getData() {
        return (Date)readProperty("data");
    }

    public void setGiroVeloce(Integer giroVeloce) {
        writeProperty("giroVeloce", giroVeloce);
    }
    public Integer getGiroVeloce() {
        return (Integer)readProperty("giroVeloce");
    }

    public void setLuogo(String luogo) {
        writeProperty("luogo", luogo);
    }
    public String getLuogo() {
        return (String)readProperty("luogo");
    }

    public void setNome(String nome) {
        writeProperty("nome", nome);
    }
    public String getNome() {
        return (String)readProperty("nome");
    }

    public void addToPartecipazioneArray(PartecipazioneDB obj) {
        addToManyTarget("partecipazioneArray", obj, true);
    }
    public void removeFromPartecipazioneArray(PartecipazioneDB obj) {
        removeToManyTarget("partecipazioneArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<PartecipazioneDB> getPartecipazioneArray() {
        return (List<PartecipazioneDB>)readProperty("partecipazioneArray");
    }


}
