package net.frapontillo.uni.bd2.template.db.auto;

import net.frapontillo.uni.bd2.template.db.MembroDB;

/**
 * Class _IngegnereDB was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _IngegnereDB extends MembroDB {

    public static final String SPECIALIZZAZIONE_PROPERTY = "specializzazione";

    public static final String ID_PK_COLUMN = "ID";

    public void setSpecializzazione(String specializzazione) {
        writeProperty("specializzazione", specializzazione);
    }
    public String getSpecializzazione() {
        return (String)readProperty("specializzazione");
    }

}
