package net.frapontillo.uni.bd2.template.db.auto;

import java.util.Date;

import org.apache.cayenne.CayenneDataObject;

/**
 * Class _MembroDB was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _MembroDB extends CayenneDataObject {

    public static final String COGNOME_PROPERTY = "cognome";
    public static final String DATA_NASCITA_PROPERTY = "dataNascita";
    public static final String LUOGO_NASCITA_PROPERTY = "luogoNascita";
    public static final String NOME_PROPERTY = "nome";

    public static final String ID_PK_COLUMN = "ID";

    public void setCognome(String cognome) {
        writeProperty("cognome", cognome);
    }
    public String getCognome() {
        return (String)readProperty("cognome");
    }

    public void setDataNascita(Date dataNascita) {
        writeProperty("dataNascita", dataNascita);
    }
    public Date getDataNascita() {
        return (Date)readProperty("dataNascita");
    }

    public void setLuogoNascita(String luogoNascita) {
        writeProperty("luogoNascita", luogoNascita);
    }
    public String getLuogoNascita() {
        return (String)readProperty("luogoNascita");
    }

    public void setNome(String nome) {
        writeProperty("nome", nome);
    }
    public String getNome() {
        return (String)readProperty("nome");
    }

}
