package net.frapontillo.uni.bd2.template.db.auto;

import org.apache.cayenne.CayenneDataObject;

import net.frapontillo.uni.bd2.template.db.AutoDB;
import net.frapontillo.uni.bd2.template.db.GaraDB;
import net.frapontillo.uni.bd2.template.db.PilotaDB;

/**
 * Class _PartecipazioneDB was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _PartecipazioneDB extends CayenneDataObject {

    public static final String GIRO_VELOCE_PROPERTY = "giroVeloce";
    public static final String VITTORIA_PROPERTY = "vittoria";
    public static final String TO_AUTO_PROPERTY = "toAuto";
    public static final String TO_GARA_PROPERTY = "toGara";
    public static final String TO_PILOTA_PROPERTY = "toPilota";

    public static final String ID_PK_COLUMN = "ID";

    public void setGiroVeloce(Boolean giroVeloce) {
        writeProperty("giroVeloce", giroVeloce);
    }
    public Boolean getGiroVeloce() {
        return (Boolean)readProperty("giroVeloce");
    }

    public void setVittoria(Boolean vittoria) {
        writeProperty("vittoria", vittoria);
    }
    public Boolean getVittoria() {
        return (Boolean)readProperty("vittoria");
    }

    public void setToAuto(AutoDB toAuto) {
        setToOneTarget("toAuto", toAuto, true);
    }

    public AutoDB getToAuto() {
        return (AutoDB)readProperty("toAuto");
    }


    public void setToGara(GaraDB toGara) {
        setToOneTarget("toGara", toGara, true);
    }

    public GaraDB getToGara() {
        return (GaraDB)readProperty("toGara");
    }


    public void setToPilota(PilotaDB toPilota) {
        setToOneTarget("toPilota", toPilota, true);
    }

    public PilotaDB getToPilota() {
        return (PilotaDB)readProperty("toPilota");
    }


}
