package net.frapontillo.uni.bd2.template.db.auto;

import java.util.List;

import net.frapontillo.uni.bd2.template.db.MembroDB;
import net.frapontillo.uni.bd2.template.db.PartecipazioneDB;

/**
 * Class _PilotaDB was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _PilotaDB extends MembroDB {

    public static final String CAMPIONATI_PROPERTY = "campionati";
    public static final String VITTORIE_PROPERTY = "vittorie";
    public static final String PARTECIPAZIONE_ARRAY_PROPERTY = "partecipazioneArray";

    public static final String ID_PK_COLUMN = "ID";

    public void setCampionati(Integer campionati) {
        writeProperty("campionati", campionati);
    }
    public Integer getCampionati() {
        return (Integer)readProperty("campionati");
    }

    public void setVittorie(Integer vittorie) {
        writeProperty("vittorie", vittorie);
    }
    public Integer getVittorie() {
        return (Integer)readProperty("vittorie");
    }

    public void addToPartecipazioneArray(PartecipazioneDB obj) {
        addToManyTarget("partecipazioneArray", obj, true);
    }
    public void removeFromPartecipazioneArray(PartecipazioneDB obj) {
        removeToManyTarget("partecipazioneArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<PartecipazioneDB> getPartecipazioneArray() {
        return (List<PartecipazioneDB>)readProperty("partecipazioneArray");
    }


}
